{
  "name": "webofficetoolbox",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Web Office Toolbox - 纯前端工具箱，支持PDF处理、图片转换等功能",
  "author": "Your Name <your.email@example.com>",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@mdi/js": "^7.4.47",
    "axios": "^1.13.2",
    "cropperjs": "1.6.2",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "jszip": "^3.10.1",
    "marked": "^17.0.1",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^3.11.174",
    "peerjs": "^1.5.5",
    "png-to-ico": "^3.0.1",
    "sortablejs": "^1.15.6",
    "vue": "^3.5.24",
    "vue-router": "^4.6.4",
    "vue-virtual-scroller": "2.0.0-beta.8",
    "vuedraggable": "^4.1.0",
    "vuetify": "^3.11.0-beta.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "sass-embedded": "^1.97.1",
    "vite": "^7.3.1",
    "vite-plugin-vuetify": "^2.1.2"
  }
}
